├── Anexos/
│   ├── Anexo 1. CAPACIDAD INSTALADA PARA LA ELABORACIÓN DEL PRODUCTO INVESTIGADO.xlsx (51.3 KB)
│   ├── Anexo 10. ESTIMACIÓN DEL MARGEN DE DISCRIMINACIÓN DE PRECIOS.xlsx (49.6 KB)
│   ├── Anexo 11. INDICADORES DE LA INDUSTRIA DEL PAÍS EXPORTADOR.xlsx (49.7 KB)
│   ├── Anexo 12. RECONSTRUCCIÓN DEL PRECIO DE EXPORTACIÓN.xlsx (487.5 KB)
│   ├── Anexo 2. INDICADORES DE LA EMPRESA EXPORTADORA.xlsx (48.4 KB)
│   ├── Anexo 3.1  VENTAS TOTALES A LOS ESTADOS UNIDOS MEXICANOS.xlsx (62.0 KB)
│   ├── Anexo 4. PRECIO DE EXPORTACIÓN A LOS ESTADOS UNIDOS MEXICANOS.xlsx (480.4 KB)
│   ├── Anexo 5. ESTRUCTURA DE COSTOS.xlsx (50.1 KB)
│   ├── Anexo 6. PRECIO DE EXPORTACIÓN A LOS ESTADOS UNIDOS MEXICANOS.xlsx (480.3 KB)
│   ├── Anexo 7. VALOR NORMAL PRECIOS EN EL MERCADO INTERNOPRECIO DE EXPORTACIÓN DEL PAÍS DE ORIGEN A UN TERCER PAÍS.xlsx (49.8 KB)
│   ├── Anexo 8. VALOR NORMAL. VALOR RECONSTRUIDO EN EL PAÍS DE ORIGEN.xlsx (49.3 KB)
│   └── Anexo 9. COSTOS TOTALES DE PRODUCCIÓN.xlsx (48.5 KB)
├── Docs/
│   ├── 7 Pasos para exportar.docx (305.7 KB)
│   ├── Como iniciar operaciones de comercio internacional.docx (87.0 KB)
│   ├── El Mango Mexicano.docx (186.0 KB)
│   ├── Exportación_de_Mango_desde_Jalisco_Guía_Estratégica_para_Mercados_Internacionales.pdf (11595.1 KB)
│   ├── Exportación_de_Mango_desde_Jalisco_Guía_Estratégica_para_Mercados_Internacionales.pptx (14757.9 KB)
│   ├── Exportación_de_Mango_desde_la_Costa_Norte_de_Jalisco_al_Extranjero_Guía_Completa.pdf (37240.0 KB)
│   ├── Exportación_de_Mango_desde_la_Costa_Norte_de_Jalisco_al_Extranjero_Guía_Completa.pptx (18975.3 KB)
│   ├── Formulario Antidumping para Exportadores.docx (873.5 KB)
│   ├── Formulario para solicitantes de procedimiento nuevos exportadores.docx (746.8 KB)
│   ├── Formulario_de _procedimiento_nuevos_exportadores.docx (745.6 KB)
│   ├── GuiaBasicaDelExportador.pdf (10151.1 KB)
│   ├── Introduccion a la exportacion concepto y ventajas.docx (160.0 KB)
│   ├── Introducción A La Exportación.docx (158.8 KB)
│   ├── mango_exportacion_unificado.docx (15.2 KB)
│   ├── Primeros pasos del emprendimiento exportador.docx (159.6 KB)
│   └── Requisitos para la exportacion de mango a E U.docx (17.4 KB)
├── main/
│   ├── 01-Todo lo que necesitas saber .html (56.3 KB)
│   ├── 02-7_pasos_para_exportar.html (40.0 KB)
│   ├── 03-Que_Implica.html (27.5 KB)
│   ├── 04-Es_Complicado_exportar.html (42.8 KB)
│   ├── 05-Pesos_a_dolares.html (40.3 KB)
│   ├── 06-Requisitos_por_pais.html (17.1 KB)
│   ├── 07-Guia_de_bolsillo.html (47.0 KB)
│   ├── 08-Normatividad.html (32.6 KB)
│   ├── 09-upci.html (88.7 KB)
│   ├── Agente_Aduanal.html (13.3 KB)
│   ├── Cadena_de_frio.html (15.0 KB)
│   ├── Certificaciones.html (10.8 KB)
│   ├── Certificados_Fito.html (13.9 KB)
│   ├── Cuentas_Claras.html (13.0 KB)
│   ├── Documentos_Precisos.html (13.4 KB)
│   ├── En_caliente.html (8.8 KB)
│   ├── Enfoque estrategico.html (12.0 KB)
│   ├── Guía Estratégica.html (7.5 KB)
│   ├── No_olvidar.html (13.7 KB)
│   ├── Oprtunidad_con_preparacion.html (12.3 KB)
│   ├── Plan estructurado.html (13.7 KB)
│   ├── Potencia exportadora.html (11.9 KB)
│   └── Registro formal.html (13.8 KB)
├── floating-header.css (6.6 KB)
├── floating-header.js (6.8 KB)
├── header-component.html (2.8 KB)
├── header-tool.html (24.3 KB)
├── index.html (55.9 KB)
├── php-implementer .php (22.3 KB)
├── project-structure.txt (3.5 KB)
└── script-implementacion-masiva.js (10.2 KB)
